# Reading_AAC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hankkin/reading_aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankkin/reading_aac/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/hankkin/reading_aac/ui/: LoginActivity.kt
app/src/main/java/com/hankkin/reading_aac/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hankkin/reading_aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
